DB_USER=sa
DB_PASSWORD=12345
DB_SERVER=localhost
DB_NAME=ContactDB
DB_PORT=1433
PORT=5000

DATABASE_URL="postgresql://neondb_owner:npg_dZGNAqKy23vw@ep-restless-thunder-adjvyoew-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"